sitemap demo label="Demo Sitemap" {
	Frame label="Demo Items" {
		Text item=DemoContact label="Contact [MAP(en.map):%s]"
		Text item=DemoString label="Message [%s]"
		Text item=DemoDateTime label="Date [%1$tA, %1$td.%1$tm.%1$tY]"
		Group item=DemoSwitchGroup icon=icon1
	}
	//Frame label="Magic Test Items" {
	//   Colorpicker item=MagicColor
	//   Switch item=MagicOnOff
	//   Slider item=MagicDimmer
	//}
	//Frame label="Location" {
	//	Mapview item=DemoLocation height=10
	//}

    Frame label="Alarm"
    {
         Switch  item=iAlarm_System_State       label="Alarm state"
         Switch  item=iAlarm_System_Armed       label="Armed"              icon="shield"
         Switch  item=iAlarm_System_Network     label="Network"            icon="network"
         Default item=iAlarm_System_Battery     label="Battery"            icon="battery"
         Switch  item=iAlarm_Zone_1_State       label="Zone 1 state"
         Default item=iAlarm_Zone_1_Alarm       label="Zone 1 alarm"       icon="siren"
         
         Switch  item=iAlarm_Zone_2_State       label="Zone 2 state"
         Default item=iAlarm_Zone_2_Alarm       label="Zone 2 alarm"       icon="siren"
         
         Switch  item=iAlarm_Zone_3_State       label="Zone 3 state"
         Default item=iAlarm_Zone_3_Alarm       label="Zone 3 alarm"       icon="siren"
    }



}

    
